{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc: build - server",
            "type": "typescript",
            "option": "watch",
            "tsconfig": "backend/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "npm: dev",
            "type": "npm",
            "script": "dev",
            "path": "frontend",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "vite v\\d+\\.\\d+\\.\\d+ dev server running at",
                    "endsPattern": "ready in .*ms"
                }
            }
        }
    ]
}